

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景：报全程班和单就业的小伙伴，本周建议学习内容：第十五天、第十六天、第十七天 、第十八天。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周作业-2022-6-29">
<meta property="og:url" content="http://example.com/2022/06/28/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A-2022-6-29/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="背景：报全程班和单就业的小伙伴，本周建议学习内容：第十五天、第十六天、第十七天 、第十八天。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/28/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A-2022-6-29/1656514610098.png">
<meta property="og:image" content="http://example.com/2022/06/28/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A-2022-6-29/1656775025615.png">
<meta property="og:image" content="http://example.com/2022/06/28/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A-2022-6-29/1656776015730.png">
<meta property="article:published_time" content="2022-06-28T16:20:11.000Z">
<meta property="article:modified_time" content="2022-07-05T15:26:30.468Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06/28/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A-2022-6-29/1656514610098.png">
  
  
  <title>第四周作业-2022-6-29 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第四周作业-2022-6-29">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-28 16:20" pubdate>
        June 28, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第四周作业-2022-6-29</h1>
            
            <div class="markdown-body">
              <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>：报全程班和单就业的小伙伴，本周建议学习内容：第十五天、第十六天、第十七天 、第十八天。</p>
<span id="more"></span>

<p>请同学们完成作业后，将博客作业提交到此链接：<a target="_blank" rel="noopener" href="https://www.wjx.top/vj/POHTQOH.aspx">https://www.wjx.top/vj/POHTQOH.aspx</a></p>
<h1 id="章节内容"><a href="#章节内容" class="headerlink" title="章节内容"></a>章节内容</h1><p>第十五天：进程和计划任务<br>1、shell脚本编程进阶符串切片和高级变量<br>2、Linux进程和内存管理<br>3、进程状态和相关概念<br>4、进程管理工具<br>5、性能相关工具<br>6、进程的前后执行和并发执行<br>7、任务计划管理”<br>第十六天：文本处理awk 内核管理<br>1、文本处理三剑客之awk基本用法<br>2、文本处理三剑客之awk基本用法<br>3、文本处理三剑客之awk高级用法<br>4、Linux启动流程和grub管理<br>5、Linux启动流程和服务管理<br>6、Linux的内核参数配置<br>7、systemd特性和内核编译安装”<br>第十七天：加密安全<br>1、systemd的服务service文件实现<br>2、target管理和grub2故障排错<br>3、安全机制和各种攻击方式实战<br>4、对称和非对称算法及单向哈希算法<br>5、加密综合应用及证书和CA<br>6、私有CA和openss配置文件详解<br>第十八天：加密安全2<br>1、实现私有CA和证书申请<br>2、证书管理和ssh服务工作原理<br>3、ssh客户端使用<br>4、ssh基于key验证<br>5、ssh高级用法及自动运维工具<br>6、sudo进行权限委派<br>7、pam模块功能和常用模块”</p>
<h1 id="作业："><a href="#作业：" class="headerlink" title="作业："></a>作业：</h1><h2 id="1、自定义写出10个定时任务的示例："><a href="#1、自定义写出10个定时任务的示例：" class="headerlink" title="1、自定义写出10个定时任务的示例："></a>1、自定义写出10个定时任务的示例：</h2><p>比如每周三凌晨三点执行data命令<br>要求尽量的覆盖各种场景</p>
<p>（1）每天8点对系统所有磁盘分区的磁盘使用率进行一次巡检，如有大于80%的，则立即发送告警邮件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cat /test/disk_check.sh </span><br><span class="hljs-comment">#!/bin/bash</span><br>warning=80<br>used=`<span class="hljs-built_in">df</span> |grep -Eo <span class="hljs-string">&#x27;[0-9]+%&#x27;</span>|grep -Eo [0-9]+ |<span class="hljs-built_in">sort</span> -rn|<span class="hljs-built_in">head</span> -1`<br>[ <span class="hljs-variable">$used</span> -gt <span class="hljs-variable">$warning</span> ] &amp;&amp; <span class="hljs-built_in">echo</span> Disk will be full! |mail -s <span class="hljs-string">&#x27;diskwarning&#x27;</span> 253494546@qq.com<br><br>[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># chmod +x disk_check.sh</span><br>[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># crontab -l</span><br>* 9 * * * /test/disk_check.sh<br></code></pre></td></tr></table></figure>

<p>（2）因为查看业务软件日志对故障进行分析时，希望日志里显示的就是当时的实际时间，所以需要每周进行一次时钟同步，以保证时间的准确性。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl">[root@node1 test]<span class="hljs-comment"># ntpdate ntp.ntsc.ac.cn</span><br> <span class="hljs-number">2</span> Jul <span class="hljs-number">21</span>:<span class="hljs-number">26</span>:<span class="hljs-number">00</span> ntpdate[<span class="hljs-number">11012</span>]: adjust <span class="hljs-keyword">time</span> server <span class="hljs-number">114.118</span>.<span class="hljs-number">7.161</span> offset -<span class="hljs-number">0</span>.<span class="hljs-number">01</span>9675 sec<br>[root@node1 test]<span class="hljs-comment"># date</span><br>Sat Jul  <span class="hljs-number">2</span> <span class="hljs-number">21</span>:<span class="hljs-number">26</span>:<span class="hljs-number">03</span> CST <span class="hljs-number">2022</span><br>[root@node1 test]<span class="hljs-comment"># crontab -l</span><br>* * * * */<span class="hljs-number">1</span> ntpdate ntp.ntsc.ac.cn<br></code></pre></td></tr></table></figure>

<p>（3）每周五23：50自动备份zookeeper的日志到/bak目录下 ，并以日期命名； </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># cat zklog_backup.sh </span><br><span class="hljs-comment">#!/bin/bash</span><br>[ -d /bak ] &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Backup is ready&quot;</span> || <span class="hljs-built_in">mkdir</span> /bak &gt; /dev/null<br>tar -cf /bak/`<span class="hljs-built_in">date</span> +%F_%T`_zookeeper.out.tar.gz /home/gw/software/zookeeper/zookeeper.out &amp;&gt; /dev/null<br><span class="hljs-built_in">ls</span> -lrt /bak|<span class="hljs-built_in">tail</span> -1<br>[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># chmod +x zklog_backup.sh</span><br>[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># bash zklog_backup.sh </span><br>Backup is ready<br>-rw-r--r--. 1 root root 860160 Jul  2 22:36 2022-07-02_22:36:22_zookeeper.out.tar.gz<br><br>[root@node1 <span class="hljs-built_in">test</span>]<span class="hljs-comment"># crontab -l</span><br>50 23 * * 5 /test/zklog_backup.sh<br><br></code></pre></td></tr></table></figure>

<p>(4) 一般都是周六进行检修，周三可能就做一些检修的准备工作，备份配置文件就是准备工作之一，可制定每周二8：30进行备份。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">[root@node1 test]<span class="hljs-comment"># crontab -l</span><br><span class="hljs-number">30</span> <span class="hljs-number">8</span> * * <span class="hljs-number">2</span> <span class="hljs-regexp">/test/</span>config_backup.sh<br><br><br></code></pre></td></tr></table></figure>

<p>（5）每15分钟进行一次计算机资源监测，包括内存使用率、cpu使用率</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">[root@node1 test]<span class="hljs-comment"># crontab -l</span><br>*<span class="hljs-regexp">/15 * * * * /</span>test/monitor.sh<br></code></pre></td></tr></table></figure>





<p>（6）</p>
<p>（7）</p>
<p>（8）</p>
<p>（9）</p>
<p>（10）</p>
<h2 id="2、图文并茂说明Linux进程和内存概念"><a href="#2、图文并茂说明Linux进程和内存概念" class="headerlink" title="2、图文并茂说明Linux进程和内存概念"></a>2、图文并茂说明Linux进程和内存概念</h2><p>内存：<br>内存是计算机中重要的部件之一， 由内存芯片、电路板、金手指等部分组成，它是与CPU进行沟通的桥梁。<br>内存(Memory)也被称为内存储器，其作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据。<br>计算机中所有程序的运行都是在内存中进行的，因此内存的性能对计算机的影响非常大。<br>只要计算机在运行中，CPU就会把需要运算的数据调到内存中进行运算，当运算完成后CPU再将结果传送出来，内存的运行也决定了计算机的稳定运行。</p>
<p><img src="1656514610098.png" srcset="/img/loading.gif" lazyload alt="1656514610098"></p>
<p>进程：</p>
<p>进程是一个正在执行的程序；计算机中正在运行的程序实例；可以分配给处理器并由处理器执行的一个实体；由单一顺序的执行显示，一个当前状态和一组相关的系统资源所描述的活动单元。 </p>
<h2 id="3、图文并茂说明Linux启动流程"><a href="#3、图文并茂说明Linux启动流程" class="headerlink" title="3、图文并茂说明Linux启动流程"></a>3、图文并茂说明Linux启动流程</h2><p>操作系统的启动分为两个阶段：引导boot和启动startup。<br>引导阶段开始于打开电源开关，结束于内核初始化完成和 systemd 进程成功运行。<br>启动阶段接管了剩余工作，直到操作系统进入可操作状态。 </p>
<p>linux系统的启动流程可以分为以下步骤： POST（加电自检）–&gt;加载BIOS（Basic  Input/Outpu System)–&gt;确定启动设备（Boot sequence)、加载Boot  Loader–&gt;加载内核（kernel）初始化initrd–&gt;运行/sbin/init初始化系统–&gt;打印用户登录提示符 </p>
<p><img src="1656775025615.png" srcset="/img/loading.gif" lazyload alt="1656775025615"></p>
<p> （1）POST开机自检<br>linux开机加电后，系统开始开机自检，该过程主要对计算机各种硬件设备进行检测，如CPU、内存、主板、硬盘、CMOS芯片等，如果出现致命故障则停机，并且由于初始化过程还没完成，所以不会出现任何提示信号；如果出现一般故障则会发出声音等提示信号，等待故障清除；若未出现故障，加电自检完成。 </p>
<p>（2）开机自检完成，查找可启动设备，加载主引导目录（MBR)<br>开机自检完成后，CPU首先读取位于CMOS中的BIOS程序，按照BIOS中设定的启动次序（Boot Sequence)逐一查找可启动设备,找到可启动的设备后，去该设备的第一个扇区 中读取MBR，那么MBR是什么哪？它又有什么作用哪？ MBR存在于可启动磁盘的0磁道0扇区，占用512字节，它主要用来告诉计算机从选定的可启动设备的哪个分区来加载引导加载程序（Boot loader)。<br>MBR中存在如下内容： 1、 Boot Loader 占用446字节，存储有操作系统（OS）相关信息，如操作系统名称，操作系统内核位置等，它的主要功能是加载内核到内存中运行。 2、 Partition Table 分区表，占用64字节，每个主分区占用16字节（这就是为啥一块硬盘只能有4个主分区啦^_^）  3、分区表有效性标记占用2字节  CPU将MBR读取至内存，运行GRUB(Boot Loader常用的有GRUB和LILO两种，现在常用的是GRUB），GRUB会把内核加载到内存去执行。 </p>
<p>（3）加载内核，初始化initrd<br>GRUB把内核加载到内存后展开并运行， 此时GRUB的任务已经完成，接下来内核将会接管并完成  探测硬件–&gt;加载驱动–&gt;挂载根文件系统–&gt;切换至根文件系统（rootfs）–&gt;运行/sbin/init完成系统初始化。GRUB在加载内核同时，也把initrd加载到内存中并运行。</p>
<p>（4）运行/sbin/init，进行系统初始化<br>内核并加载进内存运行并以读写方式挂载完根文件系统后，执行第一个用户进程init，init首先运行/etc/init/rcS.conf脚本，  init执行完/etc/rc.d/rc.sysinit后，将会执行/etc/inittab来设定系统运行的默认级别： linux中共有[0-6]七个运行级别，而我自己系统的默认运行级别是3. </p>
<p><img src="1656776015730.png" srcset="/img/loading.gif" lazyload alt="1656776015730"></p>
<p> （5）打印登录提示符** 系统初始化完成后，init给出用户登 录提示符（login）或者图形化登录界面，用户输入用户和密码登陆后，系统会为用户分配一个用户ID（uid）和组ID（gid），这两个ID是用户的 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/solution/tb-digitalid?from=10680">身份标识</a>，用于检测用户运行程序时的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/mfas?from=10680">身份验证</a>。登录成功后，整个系统启动流程运行完毕！ </p>
<h2 id="4、自定义一个systemd服务"><a href="#4、自定义一个systemd服务" class="headerlink" title="4、自定义一个systemd服务"></a>4、自定义一个systemd服务</h2><p>定时去其他服务器上检查/tmp/下文件的个数，如果发现数量有变化就记录变化情况到文件中。</p>
<h2 id="5、写Linux内核编译安装博客"><a href="#5、写Linux内核编译安装博客" class="headerlink" title="5、写Linux内核编译安装博客"></a>5、写Linux内核编译安装博客</h2><h2 id="6、总结5个自我觉得比较有用的awk的使用场景，"><a href="#6、总结5个自我觉得比较有用的awk的使用场景，" class="headerlink" title="6、总结5个自我觉得比较有用的awk的使用场景，"></a>6、总结5个自我觉得比较有用的awk的使用场景，</h2><p>比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。”</p>
<p>  (1)   计算VSZ和RSS各自的和 并以M单位显示。 VSZ 表示进程分配的虚拟内存。RSS 是常驻内存集（Resident Set Size），表示该进程分配的内存大小。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stata">[root@node1 ~]# ps aux | awk &#x27;BEGIN&#123;i=0&#125;NR&gt;=2&#123;VSZ+=<span class="hljs-variable">$5</span>;RSS+=<span class="hljs-variable">$6</span>;i++&#125;END&#123;<span class="hljs-keyword">print</span> <span class="hljs-string">&quot;process count = &quot;</span>i; <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;VSZ total = &quot;</span>VSZ/1024<span class="hljs-string">&quot;M&quot;</span> ; <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;RSS total = &quot;</span>RSS/1024<span class="hljs-string">&quot;M&quot;</span>&#125;&#x27;<br>process <span class="hljs-keyword">count</span> = 109<br>VSZ <span class="hljs-keyword">total</span> = 4026.38M<br>RSS <span class="hljs-keyword">total</span> = 109.633M<br></code></pre></td></tr></table></figure>

<p>（2）  统计系统中管理员、系统用户、普通用户的数量</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs swift">[root<span class="hljs-meta">@node1</span> <span class="hljs-operator">~</span>]# awk <span class="hljs-operator">-</span><span class="hljs-type">F</span>: &#x27;<span class="hljs-type">BEGIN</span>&#123;x<span class="hljs-operator">=</span><span class="hljs-number">0</span>;y<span class="hljs-operator">=</span><span class="hljs-number">0</span>;x<span class="hljs-operator">=</span><span class="hljs-number">0</span>&#125;&#123;<span class="hljs-keyword">if</span>(<span class="hljs-variable">$3</span><span class="hljs-operator">==</span><span class="hljs-number">0</span>)print <span class="hljs-variable">$1</span><span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&quot;</span><span class="hljs-string">&quot;ADMIN&quot;</span> x<span class="hljs-operator">++</span>; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable">$3</span><span class="hljs-operator">&gt;</span><span class="hljs-number">0</span> <span class="hljs-operator">&amp;&amp;</span> <span class="hljs-variable">$3</span><span class="hljs-operator">&lt;</span><span class="hljs-number">500</span>) print <span class="hljs-variable">$1</span><span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&quot;</span><span class="hljs-string">&quot;SYSUSER&quot;</span> y<span class="hljs-operator">++</span>;<span class="hljs-keyword">else</span> print <span class="hljs-variable">$1</span><span class="hljs-string">&quot;<span class="hljs-subst">\t</span>&quot;</span><span class="hljs-string">&quot;USER&quot;</span> z<span class="hljs-operator">++</span>&#125;<span class="hljs-type">END</span>&#123;print <span class="hljs-string">&quot;ADMIN COUNT = &quot;</span>x ; print <span class="hljs-string">&quot;SYSUSER COUNT = &quot;</span>y ; print <span class="hljs-string">&quot;USER COUNT = &quot;</span>z&#125;&#x27; <span class="hljs-operator">/</span>etc<span class="hljs-operator">/</span>passwd<br>root	<span class="hljs-type">ADMIN0</span><br>bin	<span class="hljs-type">SYSUSER0</span><br>daemon	<span class="hljs-type">SYSUSER1</span><br>adm	<span class="hljs-type">SYSUSER2</span><br>lp	<span class="hljs-type">SYSUSER3</span><br>sync	<span class="hljs-type">SYSUSER4</span><br>shutdown	<span class="hljs-type">SYSUSER5</span><br>halt	<span class="hljs-type">SYSUSER6</span><br>mail	<span class="hljs-type">SYSUSER7</span><br><span class="hljs-keyword">operator</span>	<span class="hljs-type">SYSUSER8</span><br>games	<span class="hljs-type">SYSUSER9</span><br>ftp	<span class="hljs-type">SYSUSER10</span><br>nobody	<span class="hljs-type">SYSUSER11</span><br>systemd<span class="hljs-operator">-</span>network	<span class="hljs-type">SYSUSER12</span><br>dbus	<span class="hljs-type">SYSUSER13</span><br>polkitd	<span class="hljs-type">USER0</span><br>sshd	<span class="hljs-type">SYSUSER14</span><br><span class="hljs-keyword">postfix</span>	<span class="hljs-type">SYSUSER15</span><br>chrony	<span class="hljs-type">USER1</span><br>tyh	<span class="hljs-type">USER2</span><br>ntp	<span class="hljs-type">SYSUSER16</span><br><span class="hljs-type">ADMIN</span> <span class="hljs-type">COUNT</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br><span class="hljs-type">SYSUSER</span> <span class="hljs-type">COUNT</span> <span class="hljs-operator">=</span> <span class="hljs-number">17</span><br><span class="hljs-type">USER</span> <span class="hljs-type">COUNT</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/04/%E4%B8%80%E3%80%81%E6%99%BA%E6%85%A7%E5%AE%A2%E6%9C%8D%E7%B3%BB%E7%BB%9F%E7%BB%84%E4%BB%B6%E9%83%A8%E7%BD%B2-2022-7-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一、智慧客服系统组件部署-2022-7-1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83/">
                        <span class="hidden-mobile">初始化系统环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
